<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You’re Invited to Our Wedding</title>
    <style>
        body {
            background-color: #9AAB89;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure the entire viewport height is covered */
        }
        .invitation-card {
            max-width: 350px; /* Adjust the maximum width as needed */
            width: 100%;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .response-buttons {
            text-align: center;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        .response-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .response-buttons .next {
            background-color: #3f5732;
            color: white;
        }
    </style>
</head>
<body>
<div class="invitation-card">

    <img src="src/img/image0.jpeg" alt="Image">
    <div class="response-buttons">
        <button class="next" onclick="whatsNext()">What's Next</button>
    </div>

</div>

<script>
    function whatsNext() {
        // Redirect to a confirmation page
        window.location.href = '2mid_page.html';
    }
</script>
</body>
</html>
