<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You’re Invited to Our Wedding</title>
    <style>
        body {
            background-color: #9AAB89;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure the entire viewport height is covered */
        }
        .invitation-card {
            max-width: 350px; /* Adjust the maximum width as needed */
            width: 100%;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
<div class="invitation-card">

    <img src="src/img/image8.jpeg" alt="Image">

</div>

</body>
</html>
